.text-right{
	float: right;
}

.glyphicon-star{
	color: orange;
}

.button{
	border: solid 1px lightgray;
	background-color: white;
	color:black;
}

.nav-black{
	color: black;
}

.btn-primary{
	background-color: #2D7CF6;
}

.bootstrap-select{
	background-color: #868E96;
	color: white;
	padding-top: 6%;
	padding-bottom: 6%;
	margin-right: 54%;
	width: 114%;
	text-align: center;
}

.review-card{
	padding-top: 2%;
    padding-bottom: 2%;
    border: solid 1px lightgray;
    margin-top: 1%;
}

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

hr { 
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
    color: gray;
} 

.fa-star {
    color: orange;
 }

.star {
  position: relative;  
  display: inline-block;
  font-size: 18px;
  color: #d3d3d3;
}

.full {
  color: red;
}

.half {
  position: absolute;
  display: inline-block;
  overflow: hidden;
  color: red;
}

.column {
	flex: 25%;
  max-width: 25%;
  padding: 0 4px;

}

.photorow {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}