{
  "name": "travent",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "assert": "^1.4.1",
    "axios": "^0.18.0",
    "body-parser": "^1.18.2",
    "bootstrap": "^4.0.0-beta.3",
    "cors": "^2.8.4",
    "dotenv": "^4.0.0",
    "errorhandler": "^1.5.0",
    "express": "^4.16.2",
    "express-basic-auth": "^1.1.3",
    "express-fileupload": "^0.3.0",
    "form-data": "^2.3.1",
    "formidable": "^1.1.1",
    "fs": "0.0.1-security",
    "jslint": "^0.11.0",
    "jsonwebtoken": "^8.1.0",
    "moment": "^2.20.1",
    "mongoose": "^5.0.1",
    "multer": "^1.3.0",
    "nodemon": "^1.14.11"
  }
}
